class Solution {
public:
    
    int maxIn3x3(vector<vector<int>>&grid, int i, int j){
        int max_val=INT_MIN;
        for(int l=i;l<i+3;l++){
            for(int k=j;k<j+3;k++){
                max_val=max(max_val,grid[l][k]);
            }
        }
        return max_val;
    }
    
    vector<vector<int>> largestLocal(vector<vector<int>>& grid) {
        int n=grid.size();
        vector<vector<int>> ans(n-2, vector<int>(n-2));
        for(int i=0;i<n-2;i++){
            for(int j=0;j<n-2;j++){
                ans[i][j]=maxIn3x3(grid,i,j);
            }
        }
        return ans;
    }
};
