//Appraoch 1

class Solution {
public:
    
    int cumsum(vector<int> nums, int j){
        int sum=0;
        if(j==-1)
            return 0;
        sum=sum+cumsum(nums,j-1);
        return sum;
    }
    
    vector<int> runningSum(vector<int>& nums) {
        vector<int> ans;
        int sum=0;
        for(int i=0;i<nums.size();i++){
            sum+=nums[i]+cumsum(nums,i-1);
            ans.push_back(sum);
        }
        return ans;
    }
};

//Approach 2

class Solution {
public:
    vector<int> runningSum(vector<int>& nums) {
        vector<int> ans;
        ans.push_back(nums[0]);
        for(int i=1;i<nums.size();i++){
            int sum=ans[i-1]+nums[i];
            ans.push_back(sum);
        }
        return ans;
    }
};
