class Solution {
public:
    int minimumSum(int num) {
       vector<int> arr;
        int n=num;
        while(n>0){
            arr.push_back(n%10);
            n/=10;
        }
        sort(arr.begin(),arr.end());
        int n1=0,n2=0,j=0,k=0;
        for(int i=arr.size()-1;i>=0;i--){
            if(i%2==0){
                n2=n2+arr[i]*pow(10,j);
                j++;
            }
            else{
                n1=n1+arr[i]*pow(10,k);
                k++;
            }
        }
        cout<<n1<<n2;
        return n1+n2;
    }
};
