int main() {
    std::cout << "Hello World!\n";
    vector<int> arr={1,2,3,4,4,4,4,6,7,8,9};
    int target=4,ans_first,ans_last;
    int low=0,high=arr.size()-1;
    while(low<high){
        int mid=low+(high-low)/2;
        if(arr[mid]==target){
            ans_first=mid;
            high=mid-1;
        }
        else if(arr[mid]>target)
            high=mid-1;
        else
            low=mid+1;
    }
    low=0,high=arr.size()-1;
    while(low<high){
        int mid=low+(high-low)/2;
        if(arr[mid]==target){
            ans_last=mid;
            low=mid+1;
        }
        else if(arr[mid]>target)
            high=mid-1;
        else
            low=mid+1;
    }
    cout<<ans_first<<endl;
    cout<<ans_last<<endl;
    return 0;
}
