int bsr(vector<int> &arr, int n){
    int low=0,high=n-1;
    while(low<=high){
        int mid=low+(high-low)/2;
        int next=(mid+1)%(n);
        int prev=(mid+n-1)%(n);
        if(arr[mid]<arr[next] && arr[mid]<arr[prev])
            return mid;
        else if(arr[low]<arr[mid])
            low=mid+1;
        else if(arr[mid]<arr[high])
            high=mid-1;
    }
    return 0;
}

int main(){
    vector<int> arr={4,5,6,7,1,2,3};
    int n=arr.size();
    int ans=bsr(arr,n);
    cout<<ans;
}
